<html>
  <head>
    <title>VR Systems Guide</title>
    <style>body { margin: 0; }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <style>
    body {
      font-family: 'Arial';
      background-image: url('360_world.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    h1 {
      font-size: 4.5rem;
      line-height: 1.2;
      padding-top: 4rem;
      text-align: center;
    }
    .container {
      color: white;
      width: 450px;
      height: 600px;
      background: #00171F !important;
      border: solid darkgray 10px;
    /*   flex-direction: column;
      justify-content: center;
      align-self: center; */
      padding: 10px;
      opacity: .8;
      transform: rotateY(-25deg);
    }
    .container h2 {
      background: darkgray;
      text-align: center;
      padding: 5px 0;
    }
    ul {
      
      width: 80%;
      margin: 6em auto 0;
      text-align: center;
    }
    li {
      list-style: none;
      font-size: 1.4em;
      margin: 0.3em auto;
    }
    button {
      color: white;
      background: transparent;
      border: 1px solid darkgray;
      font-size: 2em;
     /*  margin-bottom: 1em; */
      margin-top: 0.7em;
      width: 450px;
    }
    img{
      width:450px; height: 250px;
      margin-top: 6em;
    }
    .left {
      position: absolute;
      top: 50%;
      left: 1em;
    }
    .right {
      position: absolute;
      top: 50%;
      right: 1em;
    }
    .left a, 
    .right a {
      color: white;
      font-size: 5em;
      text-decoration: none;
    }
  </style>
  <body>
    <div id="initialize">
      <div class="container">
        <h2>Information</h2>
        <ul>
          <li>Technical Data: 102</li>
          <li>Technical Data : Ghz</li>
          <li>Technical Data: some data</li>
          <li>Technical Data: OLED LCD</li>
          <li>Technical Data: blue</li>
          <li>Technical Data: 1233546577</li>
          <li>Technical Data: laksndcd</li>
        </ul>
        <p>Rating: 0</p>
        <button>Rate</button>
        <button>Submit rating</button>
      </div>
      <div class="left">
        <p><a href="centerPanel.html">←</a></p>
      </div>
    </div>
  </body>
</html>
